################################################################################
##  Source File Name : TrustMerchant.properties.grey.prod                               ##
##                                                                            ##
##  Project: BJP03004                                                         ##
##                                                                            ##
##  Description:                                                              ##
##  ========================================================================= ##
##    \u935F\u55D8\u57DB\u93BA\u30E5\u5F5B\u59AF\u2033\u6F61\u95B0\u5D87\u7586\u93C2\u56E6\u6B22                                                      ##
##                                                                            ##
##  Change History:                                                           ##
##  Author     Date       Description                                         ##
##  ========== ========== =================================================== ##
##  HiTRUST    2003-12-29 Create file                                         ##
##  HiTRUST    2004-01-05 V1.0 Release.                                       ##
##  HiTRUST    2004-03-29 V1.0.1 Release                                      ##
##  HiTRUST    2004-04-04 V1.0.2 Release                                      ##
##  HiTRUST    2004-04-16 V1.0.3 Release                                      ##
##  HiTRUST    2004-05-31 V1.0.4 Release                                      ##
##  HiTRUST    2004-06-16 V1.1   Release                                      ##
##  HiTRUST    2004-09-07 V1.2   Release                                      ##
##  HiTRUST    2004-09-27 V1.5   Release                                      ##
##                                                                            ##
## Copyright Notice:                                                          ##
##   Copyright (c) 2001-2003 Beijing HiTRUST Technology Co., Ltd. 1808 Room,  ##
##   Science & Technology Building, No. 9 South Street, Zhong Guan Cun,       ##
##   Haidian District, Beijing ,100081, China All rights reserved.            ##
##                                                                            ##
##   This software is the confidential and proprietary information of         ##
##   HiTRUST.COM, Inc. ('Confidential Information').  You shall not           ##
##   disclose such Confidential Information and shall use it only in          ##
##   accordance with the terms of the license agreement you entered           ##
##   into with HiTRUST.                                                       ##
##                                                                            ##
##  Warning:                                                                  ##
##  ========================================================================= ##
##  1\u9286\u4F79\uE11D\u95B0\u5D87\u7586\u93C2\u56E6\u6B22\u8E47\u5474\u300F\u701B\u6A3A\u6E6A\u6434\u65C2\u6564\u93C8\u5D85\u59DF\u6769\u612F\uE511\u93C3\u5241\u6B91CLASSPATH\u93B8\u56E7\u757E\u9428\u52ED\u6D30\u8930\u66DA\u8151                      ##
##  2\u9286\u4F7A\u568E\u6D93\u5A43\u656E\u6D60\u6A3A\u94A9\u9359\u626E\u90F4\u7F01\u71BC\u53A4\u7F03\uE1BD\uE18C\u9359\u5A42\u6662\u93B4\u75AF\u796B\u93C2\u6B10\uE18C\u9422\u904D\u6471\u741B\u5C80\u7CB0\u7039\u6C2C\u5F2C\u93C1\u5E2E\u7D1D\u7487\u5CF0\u5B01\u93C7\u5B58\u657C                    ##
##                                                                            ##
################################################################################
#===============================================================================
# \u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u7EEF\u8364\u7CBA\u95B0\u5D87\u7586\u5A08\uFFFD - \u9422\u71B6\u9A87\u941C\uE21A\uE568 - \u7487\u5CF0\u5B01\u93C7\u5B58\u657C
#===============================================================================
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u95AB\u6C33\uE186\u93C2\u7470\u7D21\u951B\u5754ttp / https\u951B\uFFFD
TrustPayConnectMethod=https
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u93C8\u5D85\u59DF\u9363\u3125\u6095
TrustPayServerName=pay.abchina.com
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u6D5C\u3086\u69D7\u7ED4\uE21A\u5F5B
TrustPayServerPort=443
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u93BA\u30E5\u5F5B\u9417\u89C4\uFFFD\uFFFD
TrustPayNewLine=2
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u6D5C\u3086\u69D7\u7F03\u621D\u6F43
TrustPayTrxURL=/ebus/ReceiveMerchantTrxReqServlet
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u6924\u7538\u6F70\u93C0\uE219\u7CAF\u7F03\u621D\u6F43
TrustPayIETrxURL=https://pay.abchina.com/ebus/ReceiveMerchantIERequestServlet
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u6924\u7538\u6F70\u93C0\uE219\u7CAF\u95BF\u6B12\uE1E4\u74BA\u5BA0\u6D46\u9366\u677F\u6F43
MerchantErrorURL=https://pay.abchina.com/ebus/MerchantIEFailure.aspx
#==========================================================================================
# \u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u7EEF\u8364\u7CBA\u95B0\u5D87\u7586\u5A08\uFFFD - \u9422\u71B6\u9A87\u941C\uE21A\uE568 - \u93C7\u5B58\u657C\u7487\u4F77\u529F\u701B\u6A3B\u6581\u74BA\uE21A\u7DDE\u951B\u5C7C\u5A07\u934F\u8DFA\u62F0\u93C8\uE100\u6E74\u701B\u6A3B\u6581\u74BA\uE21A\u7DDE\u9429\u7A3F\u5C2E\u95B0\u5D8F\u7D19\u7F01\u6FC6\uE1EE\u74BA\uE21A\u7DDE\u951B\uFFFD
#==========================================================================================
#\u7EFE\u5938\u7B02\u93C0\uE219\u7CAF\u9A9E\u51B2\u5F74\u7487\u4F77\u529F
#TrustPayCertFile=D:/JavaProject/czjg/src/main/resources/cert/TrustPay.cer
TrustPayCertFile=/www/wwwroot/chizhou/data/cert/TrustPay.cer
#\u9350\u6EC6\uE511\u93CD\u7845\u7609\u6D94\uFE3D\u6783\u6D60\uFFFD
#TrustStoreFile=D:/JavaProject/czjg/src/main/resources/cert/abc.truststore
TrustStoreFile=/www/wwwroot/chizhou/data/cert/abc.truststore
#\u9350\u6EC6\uE511\u93CD\u7845\u7609\u6D94\uFE3D\u6783\u6D60\u8DFA\u7611\u942E\uFFFD
TrustStorePassword=changeit
#==============================================================================
# \u935F\u55D8\u57DB\u74A7\u52EC\u67A1\u5A08\uFFFD (\u7487\u950B\u6D3F\u93C0\uFFFD)
#==============================================================================
#\u935F\u55D8\u57DB\u7F02\u6827\u5F7F
MerchantID=103881206000403
#==============================================================================
# \u935F\u55D8\u57DB\u7EEF\u8364\u7CBA\u95B0\u5D87\u7586\u5A08\uFFFD (\u7487\u950B\u6D3F\u93C0\uFFFD)
#==============================================================================
#\u6D5C\u3086\u69D7\u93C3\u30E5\u7E54\u93C2\u56E6\u6B22\u701B\u6A3B\u6581\u9429\uE1BC\u7D8D
#LogPath=D:/JavaProject/czjg/src/main/resources/log
LogPath=/www/logs/pay
#\u7487\u4F77\u529F\u934C\u3125\u74E8\u6FEF\u638D\u7D8B
#0: File
#1: Hardware
MerchantKeyStoreType=0
#\u935F\u55D8\u57DB\u7487\u4F77\u529F\u934C\u3125\u74E8\u9429\uE1BC\u7D8D\u93C2\u56E6\u6B22\u935A\u5D8F\u7D19\u8930\u63D4eyStoreType=0\u93C3\u8BB9\u7D1D\u8E47\u5474\u300F\u7481\u60E7\u757E\u951B\uFFFD
#MerchantCertFile=D:/JavaProject/czjg/src/main/resources/cert/103881206000403.pfx
MerchantCertFile=/www/wwwroot/chizhou/data/cert/103881206000403.pfx
#\u935F\u55D8\u57DB\u7EC9\u4F80\u631C\u9354\u72B2\u7611\u7035\u55D9\u721C\u951B\u581D\u7D8BKeyStoreType0\u93C3\u8BB9\u7D1D\u8E47\u5474\u300F\u7481\u60E7\u757E\u951B\uFFFD
MerchantCertPassword=ABC95599
#\u74D2\u546E\u6902\u93C3\u5815\u68FF
TrustPayServerTimeout=

